{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "FCOldBoysTeamSelector": "Information"
    }
  },
  "Supabase": {
    "BaseUrl": "https://mmybmfoynuilwksuluxw.supabase.co",
    "ApiKey": "sb_publishable_hUjuii0FiXkLmUOL5qynSw__8ZVWXNW"
  }
}

